nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,7387619517924195,Alessandro Andre Leme,[Sem rotulo],,,0.15,17,6,0,2,7,1,1,1,1,2,0,'255,255,255'
1,6721713322923268,Andre de Holanda Padilha Vieira,[Sem rotulo],,,0.15,11,5,0,3,1,0,2,0,0,0,0,'255,255,255'
2,6278747409995827,Andre Dumans Guedes,[Sem rotulo],,,0.15,9,2,1,4,2,0,0,0,0,3,2,'255,255,255'
3,4331600357583727,Carolina Christoph Grillo,[Sem rotulo],,,1.0,10,5,0,5,0,0,0,0,0,1,0,'255,255,255'
4,8125255183526494,Carolina Zuccarelli Soares,[Sem rotulo],,,0.15,11,5,2,3,1,0,0,0,0,2,5,'255,255,255'
5,6488014689662028,Christina Vital da Cunha,[Sem rotulo],,,1.2916791,30,22,3,5,0,0,0,0,0,0,0,'255,255,255'
6,5328470389792359,Cristiano Fonseca Monteiro,[Sem rotulo],,,1.3445575,12,3,1,5,1,0,2,0,0,0,0,'255,255,255'
7,4886588496142072,Daniel Veloso Hirata,[Sem rotulo],,,1.0,13,6,0,7,0,0,0,1,2,1,1,'255,255,255'
8,9491355582964341,Flavia Mateus Rios,[Sem rotulo],,,0.84578234,22,10,3,9,0,0,0,0,1,6,0,'255,255,255'
9,9764394229366486,Jair de Souza Ramos,[Sem rotulo],,,0.15,4,3,0,1,0,0,0,0,0,0,0,'255,255,255'
10,7461074173452047,Joana DArc Fernandes Ferraz,[Sem rotulo],,,0.15,6,1,1,2,2,0,0,0,0,2,1,'255,255,255'
11,1767276587986364,Jorge de La Barre,[Sem rotulo],,,1.2916791,8,7,0,1,0,0,0,0,1,4,0,'255,255,255'
12,1684516043842222,Juliana Vinuto Lima,[Sem rotulo],,,0.39006343,21,15,2,2,1,0,1,0,0,2,0,'255,255,255'
13,5149701777708320,Lucas Correia Carvalho,[Sem rotulo],,,0.15,7,7,0,0,0,0,0,0,0,2,2,'255,255,255'
14,0957127806882841,Marcos Otavio Bezerra,[Sem rotulo],,,0.15,6,2,0,4,0,0,0,0,0,1,2,'255,255,255'
15,1926364336557376,Raquel Guilherme de Lima,[Sem rotulo],,,0.6555207,6,1,1,4,0,0,0,0,0,0,2,'255,255,255'
16,0407753156463593,Valter Lucio de Oliveira,[Sem rotulo],,,0.15,24,3,4,13,4,0,0,0,1,3,4,'255,255,255'
17,4017198138135829,Veronica Toste Daflon,[Sem rotulo],,,0.32161656,18,8,2,7,1,0,0,0,0,2,2,'255,255,255'
18,7375738037025795,Raphael Jonathas da Costa Lima,[Sem rotulo],,,1.8591012,23,10,1,10,2,0,0,0,0,10,3,'255,255,255'
19,4321213754007579,Luis Carlos Fridman,[Sem rotulo],,,0.15,6,6,0,0,0,0,0,0,0,0,0,'255,255,255'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
3,7,13.0
5,8,1.0
5,11,7.0
5,17,1.0
5,18,1.0
6,18,9.0
8,11,1.0
8,12,1.0
8,15,1.0
8,17,1.0
8,18,1.0
11,17,1.0
11,18,1.0
15,18,2.0
17,18,1.0